{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/webhook.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/leads.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/api/leads",
      "dest": "/api/leads.py"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
